artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1007285
model_uuid: 2a2e63fe5d8348c390c7aca6b7a9d660
run_id: 646d87213de54502bcb7b520173e1bd4
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "lat", "required": true}, {"type": "double",
    "name": "lon", "required": true}, {"type": "long", "name": "minutes_remaining",
    "required": true}, {"type": "long", "name": "period", "required": true}, {"type":
    "long", "name": "playoffs", "required": true}, {"type": "long", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2024-04-13 19:02:48.513680'
